# Country_Project

./: ERV.sln  README.md
Documentation/: Countries API.postman_collection.json
src/ERV.App/: ERV.App.csproj
src/ERV.App.Infraestructure/: ERV.App.Infraestructure.csproj  ERV.App.Infrastructure.csproj
src/ERV.App.Infraestructure/Extensions/: StringsExtension.cs
src/ERV.App.Infraestructure/Utils/: LocalizationManager.cs  TokenEncrypter.cs  WebApiAppSettings.cs  WebAppSettings.cs
src/ERV.App.Infraestructure/Utils/Constants/: ApiKeyConstants.cs  CacheKeyConstants.cs  ContentConstants.cs  LanguagesConstants.cs  TempDataKeyConstants.cs
src/ERV.App.Infraestructure/Utils/RefitInterfaces/: IApiMethods.cs
src/ERV.App.Models/: ERV.App.Models.csproj
src/ERV.App.Models/Entities/: Country.cs  Currency.cs
src/ERV.App.Models/Enums/: EAlertResponse.cs  EAppResponse.cs  EErrorCodeClientApi.cs  EStatusAjax.cs
src/ERV.App.Models/ViewModels/Public/Inputs/: CountryInputDTO.cs  RegionInputDTO.cs
src/ERV.App.Models/ViewModels/Public/Outputs/: CountryDTO.cs  CountryInfoDTO.cs  RegionDTO.cs  SubRegionDTO.cs
src/ERV.App.Models/ViewModels/Shared/: AppResponse.cs  ClientInputDTO.cs  TopHeaderDTO.cs
src/ERV.App/ConnectedServices/Countries/: ApiClientService.cs  IApiMethods.cs
src/ERV.App/ConnectedServices/Countries/Abstract/: IApiClientService.cs  IApiMethods.cs
src/ERV.App/DataAccess/Repositories/: CountryRepository.cs
src/ERV.App/DataAccess/Repositories/Abstracts/: ICountryRepository.cs
src/ERV.App/Services/: CountryService.cs  SettingsService.cs
src/ERV.App/Services/Abstracts/: ICountryService.cs  ISettingsService.cs
src/ERV.Web/: ERV.Web.csproj  Program.cs  appsettings.Development.json  bundleconfig.json  libman.json
src/ERV.Web.Api/: ERV.Web.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/ERV.Web.Api.Tests/: UnitTest1.cs
src/ERV.Web.Api/Controllers/: CountriesController.cs  RegionsController.cs  WeatherForecastController.cs
src/ERV.Web.Api/Filters/: PublicPostSecurityActionFilter.cs  PublicSecurityActionFilter.cs
src/ERV.Web.Api/Properties/: launchSettings.json
src/ERV.Web/Controllers/: CountryController.cs  HomeController.cs  RegionController.cs
src/ERV.Web/Controllers/BaseController/: PublicBaseController.cs
src/ERV.Web/Properties/: launchSettings.json
src/ERV.Web/Resources/: Lang.Designer.cs  Lang.es.resx  Lang.resx
src/ERV.Web/Utils/Extensions/: HtmlHelpersExtensions.cs  TempDataExtensions.cs
src/ERV.Web/Utils/Services/: ApiClientService.cs
src/ERV.Web/Utils/Services/Abstracts/: IApiClientService.cs
src/ERV.Web/Views/: ViewPageBase.cs  _ViewImports.cshtml
src/ERV.Web/Views/Country/: Country.cshtml  Index.cshtml
src/ERV.Web/Views/Country/Partials/: _Country.cshtml  _CountryDetail.cshtml  _CountryFlag.cshtml  _CountryVue.cshtml
src/ERV.Web/Views/Home/: Index.cshtml
src/ERV.Web/Views/Region/: Index.cshtml  SubRegion.cshtml
src/ERV.Web/Views/Region/Partials/: _RegionDetail.cshtml  _SubRegionDetail.cshtml
src/ERV.Web/Views/Shared/: _Layout.cshtml
src/ERV.Web/Views/Shared/Partials/: _Error.cshtml  _Error404.cshtml  _Footer.cshtml  _Nav.cshtml  _Top.cshtml
src/ERV.Web/wwwroot/css/: style.css  style.min.css
src/ERV.Web/wwwroot/js/: site.js  site.min.js
