<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.22.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ERV.App\ERV.App.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Public\" />
    <Folder Include="Filters\Public\" />
    <Folder Include="Utils\" />
  </ItemGroup>

</Project>
