<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DataAccess\Repositories\Abstracts\" />
    <Folder Include="Utils\" />
    <Folder Include="Services\Abstracts\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ERV.App.Infraestructure\ERV.App.Infrastructure.csproj" />
    <ProjectReference Include="..\ERV.App.Models\ERV.App.Models.csproj" />
  </ItemGroup>

</Project>
